<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/gradient_background">

    <TextView
        android:id="@+id/tv_search_for_city"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginStart="16dp"
        android:text="Search for City"
        android:textColor="@color/white"
        android:textSize="64px"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/iv_arrow_back"
        app:layout_constraintStart_toEndOf="@+id/iv_arrow_back"
        app:layout_constraintTop_toTopOf="@+id/iv_arrow_back" />

    <ImageView
        android:layout_margin="16dp"
        android:id="@+id/iv_arrow_back"
        android:layout_width="80px"
        android:layout_height="80px"
        android:background="@drawable/arrow_back"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:id="@+id/etInputLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="16dp"
        android:layout_marginTop="16dp"
        android:hint="Search for a city..."
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_search_for_city">
        <com.google.android.material.textfield.TextInputEditText
            android:background="@drawable/circle"
            android:id="@+id/etCity"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingStart="48dp"/>
    </com.google.android.material.textfield.TextInputLayout>

    <ImageView
        android:id="@+id/ivSearch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/icons_search"
        app:layout_constraintBottom_toBottomOf="@+id/etInputLayout"
        app:layout_constraintStart_toStartOf="@+id/etInputLayout"
        android:layout_marginStart="16dp"
        app:layout_constraintTop_toTopOf="@+id/etInputLayout" />


</androidx.constraintlayout.widget.ConstraintLayout>